//main:../style.less

.benefits {
    &__items {
        display: flex;
        flex-wrap: wrap;
        padding-left: 25px;
    }

    &__item {
        margin-bottom: 100px;
        display: flex;
        align-items: flex-end;

        &:nth-child(2) {
            transform: translate(0, 20px);
            padding-left: 50px;
        }

        &:nth-child(3) {
            transform: translateX(30px);
        }

        &:nth-child(4) {
            transform: translate(25px, 20px);
            padding-left: 75px;
        }
    }

    &__item-1 {
        position: relative;

        &::before {
            content: '';
            position: absolute;
            height: 47px;
            width: 245px;
            right: -62px;
            z-index: 1;
            background-image: url(../images/line-1.svg);
            top: 38px;
        }
    }

    &__item-2 {
        position: relative;

        &::before {
            content: '';
            position: absolute;
            height: 62px;
            width: 463px;
            z-index: 1;
            background-image: url(../images/line-2.svg);
            bottom: -70px;
            left: -383px;
        }
    }

    &__item-3 {
        position: relative;

        &::before {
            content: '';
            position: absolute;
            height: 41px;
            width: 254px;
            right: -86px;
            z-index: 1;
            background-image: url(../images/line-3.svg);
            top: 39px;
        }
    }

    &__num {
        font-size: 36px;
        line-height: 41px;
        .ub-bold();
        margin-right: 10px;
    }

    &__img {
        position: relative;
        margin-right: 32px;

        &::before {
            content: '';
            position: absolute;
            width: 195px;
            height: 130px;
            border: 2px solid white;
            top: -12px;
            right: -12px;
            z-index: -1;
        }

    }

    &__info {
        width: 300px;
    }

    &__info-title {
        width: 123px;
        font-size: 21px;
        line-height: 24px;
        .ub-bold();
        margin-bottom: 10px;
    }

    &__info-text {
        font-size: 15px;
        line-height: 18px;
        margin-bottom: 8px;
        opacity: 0.8;
    }
}