//main:../style.less

.contacts {
    &__inner {
        display: flex;
    }

    &__info {
        width: 240px;
        margin-right: 60px;
    }

    &__info-box {
        margin-bottom: 30px;
    }

    &__info-title {
        margin-bottom: 13px;
        font-size: 21px;
        line-height: 24px;
        .ub-bold();
    }

    &__info-phone,
    &__info-email {
        font-size: 15px;
        line-height: 18px;
        opacity: 0.8;
    }

    &__info-email:hover {
        text-decoration: underline;
    }

    &__form {
        width: 570px;
        margin-right: 106px;
    }

    &__form-title {
        font-size: 21px;
        line-height: 24px;
        .ub-bold();
        margin-bottom: 13px;

    }

    &__form-text {
        font-size: 15px;
        line-height: 18px;
        margin-bottom: 12px;
        opacity: 0.8;
    }

    &__form-line {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
    }

    &__form-input,
    &__form-textarea {
        border: none;
        .ub-normal();
        background: rgba(0, 0, 0, 0.5);
        padding: 15px;
        font-size: 13px;
        line-height: 15px;
        color: white;

        &::placeholder {
            color: rgba(white, .4);
        }
    }

    &__form-input {
        width: 49%;


    }

    &__form-textarea {
        width: 100%;
        min-height: 144px;
        resize: none;
        margin-bottom: 20px;
    }

    &__form-btn {
        color: white;
        background-color: transparent;
        padding: 9px 15px;
        border: 1px solid white;
        border-radius: 3px;
        text-transform: uppercase;
        cursor: pointer;
        margin-right: 8px;
        transition: all 0.3s;

        &:hover {
            color: black;
            background-color: #fff;
        }
    }
    &__social-list {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    &__social-link {
        opacity: 0.5;
        transition: all 0.3s;
        &:hover {
            opacity: 1;
        }
    }
    &__social-item {
        margin: 14px 0;
    }
}