//main:../style.less

.header {
    position: fixed;
    left: 0;
    right: 0;
    top: 30px;
    z-index: 3;

    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        min-height: 30px;
        text-transform: uppercase;
        font-size: 15px;
        line-height: 17px;
        .ub-medium();
    }

    &__btn {
        color: white;
        background-color: transparent;
        padding: 6px 28px;
        border: 1px solid white;
        border-radius: 3px;
        text-transform: uppercase;
        cursor: pointer;
        margin-right: 8px;
        transition: all .3s;

        &:hover {
            color: black;
            background-color: #fff;
        }
    }

    &__phone {
        font-size: 16px;
        line-height: 18px;
        .ub-bold();
    }
}

.menu__btn {
    display: none;
}

.menu {
    &__list-item {
        display: inline-block;

        &+& {
            padding-left: 20px;
        }
        &.active .menu__list-link {
            color: rgba(black,.5);
        
        }
    }

    &__list-phone {
        display: none;
    }
}

