//main:../style.less

.products {
    &__inner {
        display: flex;
        justify-content: space-between;
        padding-left: 50px;
    }

    &__text {
        max-width: 440px;

        p {
            margin-bottom: 30px;
        }
    }

    &__slider-box {
        position: relative;
        padding-top: 110px;

    }

    &__slider {
        max-width: 560px;


        &::before {
            content: '';
            position: absolute;
            width: 560px;
            height: 276px;
            border: 4px solid white;
            top: -15px;
            right: -17px;

        }
    }

    &__slider-text {
        font-size: 24px;
        line-height: 28px;
        .ub-medium();
        width: 287px;
        position: absolute;
        text-align: right;
        bottom: 52px;
        left: -248px;
        z-index: 5;
    }
}

.slider-btn {
    padding: 16px 26px;
    border: none;
    background-color: white;
    position: absolute;
    bottom: -52px;
    right: 0;
    cursor: pointer;
    transition: all .3s;

    &:focus {
        outline: none;
    }

    &__left {
        right: 60px;
        z-index: 1;
    }

    svg {
        stroke: black;
    }

    &.slick-disabled {
        background-color: black;

        svg {
            stroke: white;
        }
    }
}