//main:../style.less

.questions {
    &__items {
        max-width: 757px;
        padding-bottom: 15px;
        position: relative;

    }

    &__item {
        background-color: rgba(0, 0, 0, 0.3);
        max-width: 690px;
        position: relative;

        &:nth-child(3)::before {
            content: '';
            position: absolute;
            width: 319px;
            height: 125px;
            top: -33px;
            right: -391px;
            background-image: url(../images/question-bg.png);
        }
    }

    &__item.questions__item--active {

        .questions__item-title::after {
            transform: rotate(180deg);
        }

        .questions__item-text {
            display: block;
        }
    }

    &__item-title {
        font-size: 21px;
        line-height: 28px;
        color: rgba(white, .8);
        .ub-regular();
        padding: 20px 10px 20px 40px;
        cursor: pointer;
        position: relative;
        margin-bottom: 4px;

        &::after {
            content: url('../images/question-arrow.svg');
            position: absolute;
            width: 72px;
            height: 67px;
            background-color: #fff;
            right: -72px;
            top: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    &__item-text {
        padding: 0 5px 75px 50px;
        font-size: 15px;
        line-height: 22px;
        opacity: 0.8;
        display: none;
        margin: 0 0 4px;
    }
}