//main:../style.less

.specification {
    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 25px;
    }

    &__item--center{ 
        margin-left: -15px;
        margin-right: -15px;
    }

    &__box {
        width: 280px;
        position: relative;
        margin-top: 10px;

        &::before {
            content: '';
            position: absolute;
            background-repeat: no-repeat;
            background-position: 0 0;
            background-size: contain;
        }
    }

    &__box-2 {
        margin-top: 140px;
    }

    &__box-4 {
        margin-top: 160px;
    }

    &__box-1::before {
        background-image: url(../images/pointer-1.svg);
        width: 229px;
        height: 114px;
        right: -140px;
        top: 16px;
    }

    &__box-2::before {
        background-image: url(../images/pointer-3.svg);
        width: 345px;
        height: 81px;
        right: -308px;
        top: -65px;
    }

    &__box-3::before {
        background-image: url(../images/pointer-2.svg);
        width: 258px;
        height: 103px;
        top: 16px;
        left: -299px;
    }

    &__box-4::before {
        background-image: url(../images/pointer-4.svg);
        width: 124px;
        height: 89px;
        left: -172px;
        top: -73px;
    }

    &__box-title {
        font-size: 21px;
        line-height: 28px;
        .ub-bold();
        margin-bottom: 10px;

    }

    &__box-text {
        font-weight: 300;
        font-size: 15px;
        line-height: 18px;
        opacity: 0.8;
    }
}