// main:../style.less
.about {
    &--fone {
        background-image: url(../img/about_bcg.png);
        background-position: center;
        background-repeat: no-repeat;
    }
    &__Logo {
        margin-top: 36px;
        margin-bottom: 46px;
    }
    &__title {
        .title();
        width: 503px;
    }
    &__form-text {
        font-size: 20px;
        line-height: 27px;
        font-weight: 700;
        color: #120f10;
        width: 280px;
        margin: 0 auto;
        text-align: center;
        padding-top: 32px;
        padding-bottom: 18px;
    }
    &__btn {
        .btn-blue(17px, 49px);
        margin-bottom: 20px;
        &:hover {
            background-color: #004b96
        }
        &:active {
            transform: scale(0.99);
        }
    }
    &__list {
        width: 504px;
        margin-right: 48px;
    }
    &__items {
        list-style: none;
        margin-top: 39px;
    }
    &__item1,
    &__item2,
    &__item3,
    &__item4,
    &__item5,
    &__item6,
    &__item7,
    &__item8,
    &__item9 {
        width: 518px;
        .font (16px, 21px, 300);
        padding-bottom: 21px;
        padding-left: 50px;
        position: relative;
    }
    &__item1::before {
        content: '1';
        .item();
    }
    &__item2::before {
        content: '2';
        .item();
    }
    &__item3::before {
        content: '3';
        .item();
    }
    &__item4::before {
        content: '4';
        .item();
    }
    &__item5::before {
        content: '5';
        .item();
    }
    &__item6::before {
        content: '6';
        .item();
    }
    &__item7::before {
        content: '7';
        .item();
    }
    &__item8::before {
        content: '8';
        .item();
    }
    &__item9::before {
        content: '9';
        .item();
    }
    &__list-text_1 {
        line-height: 1.4;
        display: block;
        font-size: 19px;
        font-weight: 700;
        color: #848484;
        text-decoration: none;
        position: relative;
        margin-left: 50px;
        &::before {
            content: '';
            background-image: url(../img/hand_gray.png);
            position: absolute;
            left: -50px;
            top: -1px;
            width: 37px;
            height: 32px;
        }
    }
    &__list-text_2 {
        font-size: 19px;
        font-weight: 700;
        color: #0071e3;
        text-decoration: none;
        border-bottom: 1px solid lighten(#0071e3, 50%);
        border-bottom-width: 0.1px;
        position: relative;
        margin-left: 50px;
        &::before {
            content: '';
            background-image: url(../img/hand_blue.png);
            position: absolute;
            left: -50px;
            top: -1px;
            width: 37px;
            height: 32px;
        }
    }
    &__inner {
        display: flex;
        justify-content: space-between;
        
    }
}

.form {
    max-width: 397px;
    height: 489px;
    background-color: #f3f3f3;
    border-radius: 30px;
    margin-top: 55px;
    text-align: center;
    position: relative;
    &::before {
        content: '';
        background-image: url(../img/about_arrow.png);
        position: absolute;
        left: 0;
        top: -39px;
        width: 68px;
        height: 87px;
    }
}

.input_name,
.input_phone,
.input_email {
    width: 267px;
    height: 58px;
    background-color: #ffffff;
    box-shadow: 0px 13px 32px 0px rgba(103, 103, 103, 0.05);
    border-radius: 29px;
    border: none;
    font-size: 17px;
    line-height: 27px;
    font-weight: 300;
    color: #120f10;
    opacity: 0.63;
    padding-left: 29px;
    margin-bottom: 20px;
    &:focus {
        outline: none;
    }
}

.input_checkbox {
    width: 267px;
    height: 58px;
    margin: 0 auto;
    font-size: 14px;
    line-height: 1.2;
    font-weight: 300;
    color: #120f10;
    opacity: 0.63;
    text-align: left;
    position: relative;
    padding-left: 27px;
}

.checkbox {
    box-sizing: border-box;
    position: absolute;
    padding: 0;
    left: -2px;
    width: 20px;
    height: 20px;
}