// main:../style.less
.title() {
    font-size: 38px;
    line-height: 54px;
    font-weight: 700;
    color: #120f10;
}

.font(@fs, @lh, @fw) {
    font-size: @fs;
    line-height: @lh;
    font-weight: @fw;
    color: #120f10;
}

.btn-blue(@pt-b, @pl-r) {
    padding: @pt-b @pl-r;
    font-size: 18px;
    line-height: 27px;
    font-weight: 500;
    background-color: #0071e3;
    box-shadow: 0px 13px 32px 0px;
    color: #ffffff;
    border-radius: 29px;
    text-decoration: none;
    display: inline-block;
    &:active {
        transform: scale(0.99);
    }
    &:hover {
        background-color: #004b96;
        box-shadow: 0px 13px 51px 0px rgba(0,75,149,0.33);
    }
}

.item() {
    width: 29px;
    height: 29px;
    border: 2px solid rgba(0, 113, 227, 0.09);
    font-size: 16px;
    line-height: 38px;
    font-weight: 300;
    color: #0071e3;
    position: absolute;
    left: 0;
    top: -7px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
