// main:../style.less
.services {
    &__inner {
        height: 1010px;
        position: relative;
    }
    &__item1 {
        width: 240px;
        height: 240px;
        background-image: url(../img/services_bcg_1.png);
        border-radius: 50%;
        text-align: center;
        position: absolute;
        left: 256px;
        top: 232px;
        cursor: pointer;
        &:hover {
            transform: scale(1.05);
        }
        &:active {
            transform: scale(1);
        }
    }
    &__item2 {
        width: 240px;
        height: 240px;
        background-image: url(../img/services_bcg_2.png);
        border-radius: 50%;
        text-align: center;
        position: absolute;
        left: 512px;
        top: 372px;
        cursor: pointer;
        &:hover {
            transform: scale(1.05);
        }
        &:active {
            transform: scale(1);
        }
    }
    &__item3 {
        width: 240px;
        height: 240px;
        background-image: url(../img/services_bcg_3.png);
        border-radius: 50%;
        text-align: center;
        position: absolute;
        left: 402px;
        top: 638px;
        cursor: pointer;
        &:hover {
            transform: scale(1.05);
        }
        &:active {
            transform: scale(1);
        }
    }
    &__item4 {
        width: 240px;
        height: 240px;
        background-image: url(../img/services_bcg_4.png);
        border-radius: 50%;
        text-align: center;
        position: absolute;
        left: 110px;
        top: 638px;
        cursor: pointer;
        &:hover {
            transform: scale(1.05);
        }
        &:active {
            transform: scale(1);
        }
    }
    &__item5 {
        width: 240px;
        height: 240px;
        background-image: url(../img/services_bcg_5.png);
        border-radius: 50%;
        text-align: center;
        position: absolute;
        left: 0;
        top: 372px;
        cursor: pointer;
        &:hover {
            transform: scale(1.05);
        }
        &:active {
            transform: scale(1);
        }
    }
    &__text {
        .font (18px, 26px, 700);
        padding-top: 23px;
        width: 216px;
        margin: 0 auto;
    }
    &__arrow {
        padding-top: 41px;
    }
    &__title {
        .title();
        padding: 132px 0 66px 0;
    }
    &__items-btn {
        position: absolute;
        left: 243px;
        top: 521px;
        font-size: 19px;
        line-height: 26px;
        font-weight: 700;
        color: #0071e3;
        border: 2px solid #0071e3;
        border-radius: 41px;
        text-align: center;
        width: 263px;
        height: 82px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        &:hover {
            background-color: darken(white, 2%);
            color: darken(#0071e3, 10%);
            border: 2px solid darken(#0071e3, 10%);
        }
        &:active {
            transform: scale(0.99)
        }
    }
    &__item1-list {
        width: 363px;
        height: 646px;
        background-image: url(../img/services_bcg_list_1.png);
        box-shadow: 0px 8px 90px 0px rgba(103, 125, 145, 0.2);
        border-radius: 3px;
        position: absolute;
        right: 0;
        top: 195px;
        background-position: center;
        padding-top: 56px;
        transform: translateX(-1000%);
        &.list--active {
            transform: translateX(0%);
        }
        &::before {
            content: '';
            position: absolute;
            left: 0;
            top: 70px;
            width: 1px;
            height: 32px;
            background-color: #0071e3;
        }
    }
    &__item2-list {
        width: 363px;
        height: 646px;
        background-image: url(../img/services_bcg_list_2.png);
        box-shadow: 0px 8px 90px 0px rgba(103, 125, 145, 0.2);
        border-radius: 3px;
        position: absolute;
        right: 0;
        top: 195px;
        background-position: center;
        padding-top: 56px;
        transform: translateX(-1000%);
        &.list--active {
            transform: translateX(0%);
        }
        &::before {
            content: '';
            position: absolute;
            left: 0;
            top: 70px;
            width: 1px;
            height: 32px;
            background-color: #0071e3;
        }
    }
    &__item3-list {
        width: 363px;
        height: 646px;
        background-image: url(../img/services_bcg_list_3.png);
        box-shadow: 0px 8px 90px 0px rgba(103, 125, 145, 0.2);
        border-radius: 3px;
        position: absolute;
        right: 0;
        top: 195px;
        background-position: center;
        padding-top: 56px;
        transform: translateX(-1000%);
        &.list--active {
            transform: translateX(0%);
        }
        &::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: 138px;
            width: 1px;
            height: 32px;
            background-color: #0071e3;
        }
    }
    &__item4-list {
        width: 363px;
        height: 646px;
        background-image: url(../img/services_bcg_list_4.png);
        box-shadow: 0px 8px 90px 0px rgba(103, 125, 145, 0.2);
        border-radius: 3px;
        position: absolute;
        right: 0;
        top: 195px;
        background-position: center;
        padding-top: 56px;
        transform: translateX(-1000%);
        &.list--active {
            transform: translateX(0%);
        }
        &::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: 186px;
            width: 1px;
            height: 32px;
            background-color: #0071e3;
        }
    }
    &__item5-list {
        width: 363px;
        height: 646px;
        background-image: url(../img/services_bcg_list_5.png);
        box-shadow: 0px 8px 90px 0px rgba(103, 125, 145, 0.2);
        border-radius: 3px;
        position: absolute;
        right: 0;
        top: 195px;
        background-position: center;
        padding-top: 56px;
        transform: translateX(-1000%);
        &.list--active {
            transform: translateX(0%);
        }
        &::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: 214px;
            width: 1px;
            height: 32px;
            background-color: #0071e3;
        }
    }
    &__list1 {
        list-style: none;
        position: relative;
        &::before {
            content: '';
            position: absolute;
            left: -374px;
            top: 30px;
            width: 374px;
            height: 1px;
            background-color: #0071e3;
        }
    }
    &__list2 {
        list-style: none;
        position: relative;
        &::before {
            content: '';
            position: absolute;
            left: -149px;
            top: 92px;
            width: 176px;
            height: 1px;
            background-color: #0071e3;
            transform: rotate(-46deg);
        }
    }
    &__list3 {
        list-style: none;
        position: relative;
        &::before {
            content: '';
            position: absolute;
            left: -228px;
            top: 435px;
            width: 228px;
            height: 1px;
            background-color: #0071e3;
        }
    }
    &__list4 {
        list-style: none;
        position: relative;
        &::before {
            content: '';
            position: absolute;
            left: -534px;
            top: 388px;
            width: 534px;
            height: 1px;
            background-color: #0071e3;
        }
    }
    &__list5 {
        list-style: none;
        position: relative;
        &::before {
            content: '';
    position: absolute;
    left: -664px;
    top: 360px;
    width: 664px;
    height: 1px;
    background-color: #0071e3;
        }
    }
    &__content {
        .font (16px, 1.2, 300);
        position: relative;
        padding: 0px 31px 26px 49px;
        &::before {
            content: '';
            width: 5px;
            height: 5px;
            background-color: #0071e3;
            position: absolute;
            left: 35px;
            top: 5px;
        }
    }
    &__btn {
        .btn-blue(16px, 44px);
        margin-left: 52px;
    }
}