* {
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 300;
    color: #120f10;
}

@import 'blocks/mixins';
@import 'blocks/vars';
@import 'blocks/nav';
@import 'blocks/container';
@import 'blocks/header';
@import 'blocks/about';
@import 'blocks/conception';
@import 'blocks/system';
@import 'blocks/services';
@import 'blocks/format';
@import 'blocks/review';
@import 'blocks/articles';
@import 'blocks/contacts';
@import 'blocks/footer';


@import 'media';