//main:style.less

.sf-regular() {
    font-family: 'SFProDisplay-Regular', sans-serif;
    font-weight: 400;
}
.sf-semibold() {
    font-family: 'SFProDisplay-Semibold', sans-serif;
    font-weight: 600;
}
.sf-bold() {
    font-family: 'SFProDisplay-Bold', sans-serif;
    font-weight: 700;
}
.ub-light() {
    font-family: 'Ubuntu', sans-serif;
    font-weight: 300;
}
.ub-normal() {
    font-family: 'Ubuntu', sans-serif;
    font-weight: 400;
}
.ub-regular() {
    font-family: 'Ubuntu', sans-serif;
    font-weight: 500;
}
.ub-medium() {
    font-family: 'Ubuntu', sans-serif;
    font-weight: 600;
}
.ub-bold() {
    font-family: 'Ubuntu', sans-serif;
    font-weight: 700;
}
